# InventoryV2

./: Inventory.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountsController.cs  ApiControllerBase.cs  BrandsController.cs  CustomersController.cs  EngineersController.cs  ItemTypesController.cs  ItemsController.cs  OrdersController.cs  PartsController.cs  PurchaseItemsController.cs  PurchaseOrdersController.cs  PurchasePartsController.cs  ReportsController.cs  SupplyOrdersController.cs  WarehousesController.cs
API/Filters/: ApiExceptionFilterAttribute.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
API/client-app/: angular.json  messages.xlf  package-lock.json  package.json  tsconfig.json
API/client-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
API/client-app/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
API/client-app/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
API/client-app/src/app/account/register/: register.component.html  register.component.ts
API/client-app/src/app/account/users/: users.component.html  users.component.ts
API/client-app/src/app/brands/: brands.component.html  brands.component.ts  brands.service.ts
API/client-app/src/app/brands/brands-add-edit/: brands-add-edit.component.html  brands-add-edit.component.ts
API/client-app/src/app/core/: core.module.ts
API/client-app/src/app/core/guards/: auth.guard.ts
API/client-app/src/app/core/interceptor/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
API/client-app/src/app/core/section-header/: section-header.component.html  section-header.component.scss  section-header.component.ts
API/client-app/src/app/core/services/: busy.service.ts
API/client-app/src/app/core/side-bar/: side-bar.component.html  side-bar.component.ts
API/client-app/src/app/customers/: customers.component.html  customers.component.ts  customers.service.ts
API/client-app/src/app/customers/customers-add-edit/: customers-add-edit.component.html  customers-add-edit.component.ts
API/client-app/src/app/engineers/: engineers.component.html  engineers.component.ts  engineers.service.ts
API/client-app/src/app/engineers/engineers-add-edit/: engineers-add-edit.component.html  engineers-add-edit.component.ts
API/client-app/src/app/home/: home.component.html  home.component.scss  home.module.ts  home.service.ts
API/client-app/src/app/home/available-parts/: available-parts.component.ts
API/client-app/src/app/home/available-tems/: available-tems.component.ts
API/client-app/src/app/home/exceeded-limit-items/: exceeded-limit-items.component.ts
API/client-app/src/app/home/exceeded-limit-parts/: exceeded-limit-parts.component.ts
API/client-app/src/app/home/last-transactions/: last-transactions.component.html  last-transactions.component.scss  last-transactions.component.ts
API/client-app/src/app/home/sales-by-category/: sales-by-category.component.ts
API/client-app/src/app/home/sales-by-month/: sales-by-month.component.ts
API/client-app/src/app/home/sold-items/: sold-items.component.ts
API/client-app/src/app/home/sold-parts/: sold-parts.component.ts
API/client-app/src/app/home/top-products/: top-products.component.ts
API/client-app/src/app/home/top-widgets/: top-widgets.component.html  top-widgets.component.scss  top-widgets.component.ts
API/client-app/src/app/item-types/: item-types.component.html  item-types.component.ts  item-types.service.ts
API/client-app/src/app/item-types/item-types-add-edit/: item-types-add-edit.component.html  item-types-add-edit.component.ts
API/client-app/src/app/items/: item.service.ts  items-routing.module.ts  items.component.html  items.component.ts  items.module.ts
API/client-app/src/app/items/item-add-edit/: item-add-edit.component.html  item-add-edit.component.ts
API/client-app/src/app/items/item-detail/: item-details.component.html  item-details.component.ts
API/client-app/src/app/orders/: order-routing.module.ts  order.module.ts  orders.component.html  orders.component.scss  orders.component.ts  orders.service.ts
API/client-app/src/app/orders/order-detail/: order-details.component.html  order-details.component.scss  order-details.component.ts
API/client-app/src/app/orders/orders-add-edit/: orders-add-edit.component.html  orders-add-edit.component.ts
API/client-app/src/app/parts/: part.service.ts  parts-routing.module.ts  parts.component.html  parts.component.ts  parts.module.ts
API/client-app/src/app/purchase-item/: purchase-item-routing.module.ts  purchase-item.component.html  purchase-item.component.ts  purchase-item.module.ts  purchase-item.service.ts
API/client-app/src/app/purchase-order/: purchase-order-routing.module.ts  purchase-order.component.html  purchase-order.component.ts  purchase-order.module.ts  purchase-order.service.ts
API/client-app/src/app/purchase-part/: purchase-part-routing.module.ts  purchase-part.component.html  purchase-part.component.ts  purchase-part.module.ts  purchase-part.service.ts
API/client-app/src/app/reports/: reports.component.html  reports.component.ts  reports.service.ts
API/client-app/src/app/shared/: shared.module.ts
API/client-app/src/app/supply-orders/: supply-orders.component.html  supply-orders.component.ts  supply-orders.module.ts
API/client-app/src/app/warehouse/: warehouse.component.html  warehouse.component.ts  warehouse.service.ts
API/client-app/src/assets/i18n/: ar.json  en.json
API/client-app/src/environments/: environment.ts
API/wwwroot/: 3rdpartylicenses.txt  836.125e1aa6ba36c858.js  836.594e6c56a3b91378.js  836.a4778b3351d80b47.js  index.html  main.0aa9a21d1341bc6f.js  main.5d5aa7912aca0a09.js  main.a3ac9c52d980dbba.js  main.d2ac73898b8ac44c.js  main.e54b4e8d3a6f1cfd.js  polyfills.88fac0d15aa13085.js  runtime.4d20d2a933e99c28.js  runtime.501e20acae9df68a.js  runtime.f844e43af6b8f115.js  styles.fc6f073b0fd98995.css
API/wwwroot/assets/i18n/: ar.json  en.json
(+182 files in other folders)
