<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client-app\src\app\account\account-routing.module.ts" />
    <None Remove="client-app\src\app\account\account.module.ts" />
    <None Remove="client-app\src\app\account\account.service.ts" />
    <None Remove="client-app\src\app\brands\brands.service.ts" />
    <None Remove="client-app\src\app\core\busy.service.ts" />
    <None Remove="client-app\src\app\core\guards\auth.guard.ts" />
    <None Remove="client-app\src\app\core\interceptor\error.interceptor.ts" />
    <None Remove="client-app\src\app\core\interceptor\jwt.interceptor.ts" />
    <None Remove="client-app\src\app\core\interceptor\loading.interceptor.ts" />
    <None Remove="client-app\src\app\core\Upload.ts" />
    <None Remove="client-app\src\app\customers\customers.service.ts" />
    <None Remove="client-app\src\app\engineers\engineers.service.ts" />
    <None Remove="client-app\src\app\home\home.service.ts" />
    <None Remove="client-app\src\app\item-types\item-types.service.ts" />
    <None Remove="client-app\src\app\items\item.service.ts" />
    <None Remove="client-app\src\app\orders\orders.service.ts" />
    <None Remove="client-app\src\app\parts\part.service.ts" />
    <None Remove="client-app\src\app\purchase-item\purchase-item-routing.module.ts" />
    <None Remove="client-app\src\app\purchase-item\purchase-item.module.ts" />
    <None Remove="client-app\src\app\purchase-order\purchase-order-routing.module.ts" />
    <None Remove="client-app\src\app\purchase-order\purchase-order.module.ts" />
    <None Remove="client-app\src\app\purchase-order\purchase-order.service.ts" />
    <None Remove="client-app\src\app\purchase-item\purchase-item.service.ts" />
    <None Remove="client-app\src\app\purchase-part\purchase-part.service.ts" />
    <None Remove="client-app\src\app\shared\models\brand.ts" />
    <None Remove="client-app\src\app\shared\models\customer.ts" />
    <None Remove="client-app\src\app\shared\models\engineer.ts" />
    <None Remove="client-app\src\app\shared\models\item.ts" />
    <None Remove="client-app\src\app\shared\models\order.ts" />
    <None Remove="client-app\src\app\shared\models\part.ts" />
    <None Remove="client-app\src\app\shared\models\purchase.ts" />
    <None Remove="client-app\src\app\shared\models\user.ts" />
    <None Remove="client-app\src\app\shared\models\warehouse.ts" />
    <None Remove="client-app\src\app\warehouse\warehouse.service.ts" />
    <None Remove="client-app\src\environments\environment.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-app\src\app\account\account-routing.module.ts" />
    <TypeScriptCompile Include="client-app\src\app\account\account.module.ts" />
    <TypeScriptCompile Include="client-app\src\app\account\account.service.ts" />
    <TypeScriptCompile Include="client-app\src\app\brands\brands.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\core\guards\auth.guard.ts" />
    <TypeScriptCompile Include="client-app\src\app\core\interceptor\error.interceptor.ts" />
    <TypeScriptCompile Include="client-app\src\app\core\interceptor\jwt.interceptor.ts" />
    <TypeScriptCompile Include="client-app\src\app\core\interceptor\loading.interceptor.ts" />
    <TypeScriptCompile Include="client-app\src\app\core\services\busy.service.ts" />
    <TypeScriptCompile Include="client-app\src\app\customers\customers.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\engineers\engineers.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\home\home.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\item-types\item-types.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\parts\part.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\purchase-item\purchase-item-routing.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\purchase-item\purchase-item.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\purchase-order\purchase-order-routing.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\purchase-order\purchase-order.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\purchase-order\purchase-order.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\purchase-part\purchase-part.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\purchase-item\purchase-item.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\items\item.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\orders\orders.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\shared\models\order.ts" />
    <TypeScriptCompile Include="client-app\src\app\shared\models\brand.ts" />
    <TypeScriptCompile Include="client-app\src\app\shared\models\customer.ts" />
    <TypeScriptCompile Include="client-app\src\app\shared\models\engineer.ts" />
    <TypeScriptCompile Include="client-app\src\app\shared\models\item.ts" />
    <TypeScriptCompile Include="client-app\src\app\shared\models\part.ts" />
    <TypeScriptCompile Include="client-app\src\app\shared\models\purchase.ts" />
    <TypeScriptCompile Include="client-app\src\app\shared\models\user.ts" />
    <TypeScriptCompile Include="client-app\src\app\shared\models\warehouse.ts" />
    <TypeScriptCompile Include="client-app\src\app\warehouse\warehouse.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\environments\environment.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
